<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusinessAddDialog</class>
 <widget class="QDialog" name="BusinessAddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BusinessAddDialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>641</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCheckBox" name="loancheckBox">
      <property name="text">
       <string>新增贷款</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>贷款号</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>贷款账户号</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLineEdit" name="loanaccountlineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>贷款人身份证号</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="loanclientlineEdit"/>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>贷款总额</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="loantotalidlineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="grantcheckBox">
      <property name="text">
       <string>新增贷款发放</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>贷款发放号</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="grantidlineEdit"/>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>贷款号</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="grantloanidlineEdit"/>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>发放总额</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="grantamountlineEdit"/>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>发放方式</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QComboBox" name="grantcomboBox">
      <item>
       <property name="text">
        <string>现金</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>转账</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="repaycheckBox">
      <property name="text">
       <string>新增贷款还款</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>贷款还款号</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="repayidlineEdit"/>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>贷款号</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="repayloanidlineEdit"/>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>还款总额</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="repayamountlineEdit"/>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>还款方式</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QComboBox" name="repaycomboBox">
      <item>
       <property name="text">
        <string>现金</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>转账</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="loanidlineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BusinessAddDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BusinessAddDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
