<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticForm</class>
 <widget class="QWidget" name="StatisticForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StatisticForm</string>
  </property>
  <widget class="QTextEdit" name="messagetextEdit">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>509</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>520</y>
     <width>84</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>671</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
